
#wrap{ 
  #keytable{
    width:95%;
    border: 1px solid #dfdfdf;
    border-top:0px;
    border-left:0px;
    margin:20px auto;
    table{
      width:100%;
      table-layout:fixed;
      border-collapse: collapse;      
 
      tr{
        .icons{
          width:130px;
          text-align:center;
        }
        border-top: 1px solid #dfdfdf;
        td,th{
          border-left: 1px solid #dfdfdf;
          padding: 5px 9px;
          font-size: 12px;
          line-height: 22px;
          color: #5f5f5f;            
        }
        th{
          text-align:center;
          font-weight:bold ;
          color:#eee;
          background:$mainMenuColor;
          padding: 4px 9px;
        }
      }
      tr:nth-child(2n){
        background:#f2f2f2;;
      }
      

    }
    .catlink a{
      text-decoration:none;
      color: #5f5f5f;
      font-weight:bold;
    }
    .catlink a:hover{
      text-decoration:underline;

    }

  }
}