#wrap{
  #head{
    padding: 15px;
    padding-left: 31px;
    .title{
      font-size:25px;
    }
  }
  #menu{
    clear: both;
    height: 28px;
    @include box-shadow(0 1px 0 #fff, 0 1px 0 #fff inset);
    @include background-image(      linear-gradient(    bottom,  #E1E1E1  -13%,   #F6F6F6   50%)     ); 
    border-top: 1px solid $contentBorder;
    border-bottom: 1px solid $contentBorder;
    padding: 0 15px;
    
    .leftmenu{
      float:left;
    }
    .rightmenu{
      float:right;
      a{
        text-decoration:none;
      }
      .elediv{
        
        font-size: 11px;
        line-height:13px; 

        padding: 6px 12px 3px 12px;
        height:20px;
        border-left: 1px solid $contentBorder;
        border-right: 1px solid $contentBorder;      
      }
    }
    #cat.element{
      cursor:pointer;
      position:relative;
      color:$mainMenuColor;
      text-decoration:none;
        display:inline-block;      
      .elediv{
        
        font-size: 11px;
        line-height:13px; 

        padding: 6px 12px 3px 12px;
        height:20px;
        border-left: 1px solid $contentBorder;
        border-right: 1px solid $contentBorder;      
      }
      #submenu{
        display:none;
      
        transition: opacity 0.5s linear;
        position:absolute;
        width: 150px;
        
        background: #fff;
        border: 1px solid silver;
        @include box-shadow(0 1px 0 #fff, 0 1px 0 #fff inset);

        .menuentry{
           font-size: 11px;
          line-height:13px; 
          padding:5px 12px;
          display:block;
          color:$mainMenuColor;
          text-decoration:none;     
        }
        .menuentry:nth-child(2n){
          background:#f2f2f2;;
        }        
      }
    }

    
    .element{
            color:$mainMenuColor;
         display:inline-block;  
         margin-left:4px;
         input{
           outline: none;
           position:relative;
           top:1px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            font-size: 11px;
            color: #858585;
            @include box-shadow(0 1px 0 #fff);
            padding: 5px;
            border: 1px solid #d7d7d7;
            background: #fdfdfd;
            height: 22px;
         }
          #perform-search{
          cursor:pointer !important; 
         }
          
    }
    a.last{
      .elediv{
        border-left: 0;
        margin-left: -5px;
      }
    }
    
    .add{
      float:right;
    }
  }
}