/*******************************************************************************************/
/**************************************** RESPONSIVE SETTINGS ******************************/
/*******************************************************************************************/
@media handheld, only screen and (max-width: 1100px) {

}
@media handheld, only screen and (max-width: 896px) {

}
@media handheld, only screen and (max-width: 1023px) {
  #wrap{ 
    width: 95%;
    //margin: 10px;
  }
}

@media handheld, only screen and (max-width: 820px) {
   
}

@media handheld, only screen and (max-width: 620px) {
  #wrap{ 
    width: 620px;
    //margin: 10px;
  } 
}
   
@media handheld, only screen and (max-width: 380px) {
   
}

@media handheld, only screen and (max-width: 260px) {
  
}