@import "compass";
@import "compass/reset";
@import "config";
@import "font-awesome";
@import "header";
@import "frontpage";

body{
  background:url("../img/leather_1.png");
  background:url("../img/light_leather.png");
  font-family:$MainFontString;
}

.bold{
  font-weight:bold;
}
.nodeco{
  text-decoration:none!important;
}
#wrap{
  width:80%;
  max-width:1100px;
  min-height: 500px;
  background:$contentBg;
  border: 2px solid $contentBorder;
  margin: 30px auto;
    font-size: 12px;
  line-height: 15px;
  color: #5f5f5f;  
   @include border-radius(6px);
    @include box-shadow(0 0px 20px rgba(0,0,0,0.9));

  .small-icon{
    font-size:60%;
  }
  .abstop{
    position:absolute;
    top:-2px;

  }
  form{
         input,select,textarea{
           outline: none;

            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            font-size: 11px;
            color: #858585;
            @include box-shadow(0 1px 0 #fff);
            padding: 6px 5px 5px 5px;
            border: 1px solid #d7d7d7;
            background: #fdfdfd;
            
         }
  }
  
   .btn{
    text-decoration:none;
    font-size:13px;
    display: inline-block;
    padding: 4px 9px;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;   
    
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5; 
    border: 1px solid $contentBorder;
    border-bottom-color: #a2a2a2;     

    @include box-shadow(0 1px 0 rgba(255,255,255,.2) inset , 0 1px 2px rgba(0,0,0,.05) );
    @include background-image(      linear-gradient(    top,  #fff  0%,   #e6e6e6   100%)     ); 
    i{
      line-height:15px;
      vertical-align:middle;
    } 
  }
  .btn:hover{
    @include background-image(      linear-gradient(    top,  #fff  0%,   #C1C1C1  100%)     ); 
    transition: background-image .1s linear;
  }
  
  .btn:active{
      background-image: none;
      outline: 0;
      @include box-shadow(inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05) );
  }
  
  .tool{
    margin: 15px 25px;
    border: 1px solid #dfdfdf;
    background:#f2f2f2;
    padding: 10px 20px;
        
    .element{
      margin:15px 0px;

    }
    label{
      position:relative;
      width: 110px;
      display:inline-block;
    }
    h2{
      font-size: 22px;
      line-height: 40px;
      display: inline;
      vertical-align:middle;
    }
    
    input{
      width: 250px;
    }
    .btn{
      vertical-align: baseline;
      min-width:110px;
      i{
        //vertical-align: top;
      }
    }

      h4{
        font-size: 16px;
        line-height: 20px;
        vertical-align:bottom; 
        font-weight:bold;    
      }
      
    .helptext{
      margin: 5px 0px;
      i{
        font-style:italic;
      }

      tt{
        font-weight:bold;
        margin: 0px 2px;
      }
      .format{
        border: 1px dotted silver;
        margin: 20px 0px;
        padding: 20px;
      }
    }



}

  .tool.encrypted{
    h4{
      color: #5F1616;
    }
    background:#F2CFCF;
  }
  
  .tool.follow{
    margin-top:-18px;
    border-top:0px;
  }  
}

#wrap.entries{
  .subWrap{
    padding:0px 25px;    
  }
  
  
  .info{
    width:90%;
    font-size:13px;
    line-height: 22px;
    font-weight:bold;
    padding:5px;
    text-align:left;
    margin:10px;
    background:none;
     color: #333;

  
    box-shadow:none;
    .icon-info-sign{
      font-size: 20px;
    }
    .icon-remove{
      display:none;
    }
  }

  .tool{
    display:table;
    width:100%;
    margin: 20px 0px;
    padding:0px;
    
    .element{
      margin:  5px 0px;;
    }
    >h4{
      display:table-caption;
      margin-left:20px;
    }
    .entryInfo{
      vertical-align:top;
      display:table-cell;
      padding: 5px 20px;
    }
    .unenc{
      width:35%;
    }
    .enc{
      background:#F2CFCF;
      
      h4{
       color: #5F1616;
      }      
    }
  }
}
.warn{
  width:80%;
  font-size:13px;
  line-height: 22px;
  font-weight:bold;
  padding:20px;
  text-align:center;
  margin:20px auto;
  @include background-image(      linear-gradient(    top,  #6F0E0E  0%,   #B73B3B  100%)     ); 
  color:white;

  @include box-shadow(4px 4px 8px rgba(0,0,0,.5)  );
  .icon-remove{
    cursor:pointer;
  }
}

.info{
  width:80%;
  font-size:13px;
  line-height: 22px;
  font-weight:bold;
  padding:20px;
  text-align:center;
  margin:20px auto;
  @include background-image(      linear-gradient(    top,  #D49D3C  0%,   #F1C84C  100%)     ); 
  color:white;

  @include box-shadow(4px 4px 8px rgba(0,0,0,.5)  );
  .icon-remove{
    cursor:pointer;
  }
}

.confirm{

  width:80%;
  font-size:13px;
  line-height: 22px;
  font-weight:bold;
  padding:20px;
  text-align:center;
  margin:20px auto;
  @include background-image(      linear-gradient(    top,  #469E13 0%,   #437F20  100%)     ); 
  color:white;

  @include box-shadow(4px 4px 8px rgba(0,0,0,.5)  );
  a{
    text-decoration:none;
    color: white;
  }
  .icon-arrow-left{
    cursor:pointer;
  }
}
.footer{
  padding:10px;
  font-size: 11px;
  text-align:center;
    color: #333;
    a{
          color: #333;
    }
}



@import "responsive";










