/* line 17, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* line 20, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
body {
  line-height: 1;
}

/* line 22, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 24, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 26, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 28, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 101, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 30, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 114, ../../../../../../../../var/lib/gems/1.8/gems/compass-0.12.1/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: 'PTSans-Regular';
  src: url("fonts/PTSans-Bold.woff");
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome 3.0
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    • The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL
    • Font Awesome CSS, LESS, and SASS files are licensed under the MIT License -
      http://opensource.org/licenses/mit-license.html
    • The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/
    • Attribution is no longer required in Font Awesome 3.0, but much appreciated:
      "Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome"

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
/* includes sprites.less reset */
/* line 45, ../scss/_font-awesome.scss */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none !important;
  background-position: 0% 0%;
  background-repeat: repeat;
}

/* line 61, ../scss/_font-awesome.scss */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes sure icons active on rollover in links */
/* line 70, ../scss/_font-awesome.scss */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
}

/* makes the font 33% larger relative to the icon container */
/* line 76, ../scss/_font-awesome.scss */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}

/* line 83, ../scss/_font-awesome.scss */
.btn [class^="icon-"],
.btn [class*=" icon-"], .nav [class^="icon-"], .nav [class*=" icon-"] {
  display: inline;
  /* keeps button heights with and without icons the same */
  line-height: .6em;
}
/* line 87, ../scss/_font-awesome.scss */
.btn [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin, .nav [class^="icon-"].icon-spin, .nav [class*=" icon-"].icon-spin {
  display: inline-block;
}

/* line 95, ../scss/_font-awesome.scss */
li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
/* line 99, ../scss/_font-awesome.scss */
li [class^="icon-"].icon-large,
li [class*=" icon-"].icon-large {
  /* increased font size for icon-large */
  width: 1.563em;
}

/* line 106, ../scss/_font-awesome.scss */
ul.icons {
  list-style-type: none;
  text-indent: -0.75em;
}
/* line 112, ../scss/_font-awesome.scss */
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .75em;
}

/* line 118, ../scss/_font-awesome.scss */
.icon-muted {
  color: #eeeeee;
}

/* line 125, ../scss/_font-awesome.scss */
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* line 134, ../scss/_font-awesome.scss */
.icon-2x {
  font-size: 2em;
}
/* line 136, ../scss/_font-awesome.scss */
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* line 141, ../scss/_font-awesome.scss */
.icon-3x {
  font-size: 3em;
}
/* line 143, ../scss/_font-awesome.scss */
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* line 148, ../scss/_font-awesome.scss */
.icon-4x {
  font-size: 4em;
}
/* line 150, ../scss/_font-awesome.scss */
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/* line 160, ../scss/_font-awesome.scss */
.pull-right {
  float: right;
}

/* line 161, ../scss/_font-awesome.scss */
.pull-left {
  float: left;
}

/* line 165, ../scss/_font-awesome.scss */
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .35em;
}
/* line 168, ../scss/_font-awesome.scss */
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .35em;
}

/* line 177, ../scss/_font-awesome.scss */
.btn [class^="icon-"].pull-left.icon-2x, .btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .35em;
}
/* line 179, ../scss/_font-awesome.scss */
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  height: .75em;
}

/* line 187, ../scss/_font-awesome.scss */
.btn.btn-small [class^="icon-"].pull-left.icon-2x, .btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .45em;
}

/* line 196, ../scss/_font-awesome.scss */
.btn.btn-large [class^="icon-"].pull-left.icon-2x, .btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .2em;
}

/* line 202, ../scss/_font-awesome.scss */
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  /* line 211, ../scss/_font-awesome.scss */
  0% {
    -moz-transform: rotate(0deg);
  }

  /* line 212, ../scss/_font-awesome.scss */
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  /* line 215, ../scss/_font-awesome.scss */
  0% {
    -webkit-transform: rotate(0deg);
  }

  /* line 216, ../scss/_font-awesome.scss */
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  /* line 219, ../scss/_font-awesome.scss */
  0% {
    -o-transform: rotate(0deg);
  }

  /* line 220, ../scss/_font-awesome.scss */
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  /* line 223, ../scss/_font-awesome.scss */
  0% {
    -ms-transform: rotate(0deg);
  }

  /* line 224, ../scss/_font-awesome.scss */
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  /* line 227, ../scss/_font-awesome.scss */
  0% {
    transform: rotate(0deg);
  }

  /* line 228, ../scss/_font-awesome.scss */
  100% {
    transform: rotate(359deg);
  }
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
/* line 240, ../scss/_font-awesome.scss */
.icon-glass:before {
  content: "\f000";
}

/* line 241, ../scss/_font-awesome.scss */
.icon-music:before {
  content: "\f001";
}

/* line 242, ../scss/_font-awesome.scss */
.icon-search:before {
  content: "\f002";
}

/* line 243, ../scss/_font-awesome.scss */
.icon-envelope:before {
  content: "\f003";
}

/* line 244, ../scss/_font-awesome.scss */
.icon-heart:before {
  content: "\f004";
}

/* line 245, ../scss/_font-awesome.scss */
.icon-star:before {
  content: "\f005";
}

/* line 246, ../scss/_font-awesome.scss */
.icon-star-empty:before {
  content: "\f006";
}

/* line 247, ../scss/_font-awesome.scss */
.icon-user:before {
  content: "\f007";
}

/* line 248, ../scss/_font-awesome.scss */
.icon-film:before {
  content: "\f008";
}

/* line 249, ../scss/_font-awesome.scss */
.icon-th-large:before {
  content: "\f009";
}

/* line 250, ../scss/_font-awesome.scss */
.icon-th:before {
  content: "\f00a";
}

/* line 251, ../scss/_font-awesome.scss */
.icon-th-list:before {
  content: "\f00b";
}

/* line 252, ../scss/_font-awesome.scss */
.icon-ok:before {
  content: "\f00c";
}

/* line 253, ../scss/_font-awesome.scss */
.icon-remove:before {
  content: "\f00d";
}

/* line 254, ../scss/_font-awesome.scss */
.icon-zoom-in:before {
  content: "\f00e";
}

/* line 256, ../scss/_font-awesome.scss */
.icon-zoom-out:before {
  content: "\f010";
}

/* line 257, ../scss/_font-awesome.scss */
.icon-off:before {
  content: "\f011";
}

/* line 258, ../scss/_font-awesome.scss */
.icon-signal:before {
  content: "\f012";
}

/* line 259, ../scss/_font-awesome.scss */
.icon-cog:before {
  content: "\f013";
}

/* line 260, ../scss/_font-awesome.scss */
.icon-trash:before {
  content: "\f014";
}

/* line 261, ../scss/_font-awesome.scss */
.icon-home:before {
  content: "\f015";
}

/* line 262, ../scss/_font-awesome.scss */
.icon-file:before {
  content: "\f016";
}

/* line 263, ../scss/_font-awesome.scss */
.icon-time:before {
  content: "\f017";
}

/* line 264, ../scss/_font-awesome.scss */
.icon-road:before {
  content: "\f018";
}

/* line 265, ../scss/_font-awesome.scss */
.icon-download-alt:before {
  content: "\f019";
}

/* line 266, ../scss/_font-awesome.scss */
.icon-download:before {
  content: "\f01a";
}

/* line 267, ../scss/_font-awesome.scss */
.icon-upload:before {
  content: "\f01b";
}

/* line 268, ../scss/_font-awesome.scss */
.icon-inbox:before {
  content: "\f01c";
}

/* line 269, ../scss/_font-awesome.scss */
.icon-play-circle:before {
  content: "\f01d";
}

/* line 270, ../scss/_font-awesome.scss */
.icon-repeat:before {
  content: "\f01e";
}

/* \f020 doesn't work in Safari. all shifted one down */
/* line 273, ../scss/_font-awesome.scss */
.icon-refresh:before {
  content: "\f021";
}

/* line 274, ../scss/_font-awesome.scss */
.icon-list-alt:before {
  content: "\f022";
}

/* line 275, ../scss/_font-awesome.scss */
.icon-lock:before {
  content: "\f023";
}

/* line 276, ../scss/_font-awesome.scss */
.icon-flag:before {
  content: "\f024";
}

/* line 277, ../scss/_font-awesome.scss */
.icon-headphones:before {
  content: "\f025";
}

/* line 278, ../scss/_font-awesome.scss */
.icon-volume-off:before {
  content: "\f026";
}

/* line 279, ../scss/_font-awesome.scss */
.icon-volume-down:before {
  content: "\f027";
}

/* line 280, ../scss/_font-awesome.scss */
.icon-volume-up:before {
  content: "\f028";
}

/* line 281, ../scss/_font-awesome.scss */
.icon-qrcode:before {
  content: "\f029";
}

/* line 282, ../scss/_font-awesome.scss */
.icon-barcode:before {
  content: "\f02a";
}

/* line 283, ../scss/_font-awesome.scss */
.icon-tag:before {
  content: "\f02b";
}

/* line 284, ../scss/_font-awesome.scss */
.icon-tags:before {
  content: "\f02c";
}

/* line 285, ../scss/_font-awesome.scss */
.icon-book:before {
  content: "\f02d";
}

/* line 286, ../scss/_font-awesome.scss */
.icon-bookmark:before {
  content: "\f02e";
}

/* line 287, ../scss/_font-awesome.scss */
.icon-print:before {
  content: "\f02f";
}

/* line 289, ../scss/_font-awesome.scss */
.icon-camera:before {
  content: "\f030";
}

/* line 290, ../scss/_font-awesome.scss */
.icon-font:before {
  content: "\f031";
}

/* line 291, ../scss/_font-awesome.scss */
.icon-bold:before {
  content: "\f032";
}

/* line 292, ../scss/_font-awesome.scss */
.icon-italic:before {
  content: "\f033";
}

/* line 293, ../scss/_font-awesome.scss */
.icon-text-height:before {
  content: "\f034";
}

/* line 294, ../scss/_font-awesome.scss */
.icon-text-width:before {
  content: "\f035";
}

/* line 295, ../scss/_font-awesome.scss */
.icon-align-left:before {
  content: "\f036";
}

/* line 296, ../scss/_font-awesome.scss */
.icon-align-center:before {
  content: "\f037";
}

/* line 297, ../scss/_font-awesome.scss */
.icon-align-right:before {
  content: "\f038";
}

/* line 298, ../scss/_font-awesome.scss */
.icon-align-justify:before {
  content: "\f039";
}

/* line 299, ../scss/_font-awesome.scss */
.icon-list:before {
  content: "\f03a";
}

/* line 300, ../scss/_font-awesome.scss */
.icon-indent-left:before {
  content: "\f03b";
}

/* line 301, ../scss/_font-awesome.scss */
.icon-indent-right:before {
  content: "\f03c";
}

/* line 302, ../scss/_font-awesome.scss */
.icon-facetime-video:before {
  content: "\f03d";
}

/* line 303, ../scss/_font-awesome.scss */
.icon-picture:before {
  content: "\f03e";
}

/* line 305, ../scss/_font-awesome.scss */
.icon-pencil:before {
  content: "\f040";
}

/* line 306, ../scss/_font-awesome.scss */
.icon-map-marker:before {
  content: "\f041";
}

/* line 307, ../scss/_font-awesome.scss */
.icon-adjust:before {
  content: "\f042";
}

/* line 308, ../scss/_font-awesome.scss */
.icon-tint:before {
  content: "\f043";
}

/* line 309, ../scss/_font-awesome.scss */
.icon-edit:before {
  content: "\f044";
}

/* line 310, ../scss/_font-awesome.scss */
.icon-share:before {
  content: "\f045";
}

/* line 311, ../scss/_font-awesome.scss */
.icon-check:before {
  content: "\f046";
}

/* line 312, ../scss/_font-awesome.scss */
.icon-move:before {
  content: "\f047";
}

/* line 313, ../scss/_font-awesome.scss */
.icon-step-backward:before {
  content: "\f048";
}

/* line 314, ../scss/_font-awesome.scss */
.icon-fast-backward:before {
  content: "\f049";
}

/* line 315, ../scss/_font-awesome.scss */
.icon-backward:before {
  content: "\f04a";
}

/* line 316, ../scss/_font-awesome.scss */
.icon-play:before {
  content: "\f04b";
}

/* line 317, ../scss/_font-awesome.scss */
.icon-pause:before {
  content: "\f04c";
}

/* line 318, ../scss/_font-awesome.scss */
.icon-stop:before {
  content: "\f04d";
}

/* line 319, ../scss/_font-awesome.scss */
.icon-forward:before {
  content: "\f04e";
}

/* line 321, ../scss/_font-awesome.scss */
.icon-fast-forward:before {
  content: "\f050";
}

/* line 322, ../scss/_font-awesome.scss */
.icon-step-forward:before {
  content: "\f051";
}

/* line 323, ../scss/_font-awesome.scss */
.icon-eject:before {
  content: "\f052";
}

/* line 324, ../scss/_font-awesome.scss */
.icon-chevron-left:before {
  content: "\f053";
}

/* line 325, ../scss/_font-awesome.scss */
.icon-chevron-right:before {
  content: "\f054";
}

/* line 326, ../scss/_font-awesome.scss */
.icon-plus-sign:before {
  content: "\f055";
}

/* line 327, ../scss/_font-awesome.scss */
.icon-minus-sign:before {
  content: "\f056";
}

/* line 328, ../scss/_font-awesome.scss */
.icon-remove-sign:before {
  content: "\f057";
}

/* line 329, ../scss/_font-awesome.scss */
.icon-ok-sign:before {
  content: "\f058";
}

/* line 330, ../scss/_font-awesome.scss */
.icon-question-sign:before {
  content: "\f059";
}

/* line 331, ../scss/_font-awesome.scss */
.icon-info-sign:before {
  content: "\f05a";
}

/* line 332, ../scss/_font-awesome.scss */
.icon-screenshot:before {
  content: "\f05b";
}

/* line 333, ../scss/_font-awesome.scss */
.icon-remove-circle:before {
  content: "\f05c";
}

/* line 334, ../scss/_font-awesome.scss */
.icon-ok-circle:before {
  content: "\f05d";
}

/* line 335, ../scss/_font-awesome.scss */
.icon-ban-circle:before {
  content: "\f05e";
}

/* line 337, ../scss/_font-awesome.scss */
.icon-arrow-left:before {
  content: "\f060";
}

/* line 338, ../scss/_font-awesome.scss */
.icon-arrow-right:before {
  content: "\f061";
}

/* line 339, ../scss/_font-awesome.scss */
.icon-arrow-up:before {
  content: "\f062";
}

/* line 340, ../scss/_font-awesome.scss */
.icon-arrow-down:before {
  content: "\f063";
}

/* line 341, ../scss/_font-awesome.scss */
.icon-share-alt:before {
  content: "\f064";
}

/* line 342, ../scss/_font-awesome.scss */
.icon-resize-full:before {
  content: "\f065";
}

/* line 343, ../scss/_font-awesome.scss */
.icon-resize-small:before {
  content: "\f066";
}

/* line 344, ../scss/_font-awesome.scss */
.icon-plus:before {
  content: "\f067";
}

/* line 345, ../scss/_font-awesome.scss */
.icon-minus:before {
  content: "\f068";
}

/* line 346, ../scss/_font-awesome.scss */
.icon-asterisk:before {
  content: "\f069";
}

/* line 347, ../scss/_font-awesome.scss */
.icon-exclamation-sign:before {
  content: "\f06a";
}

/* line 348, ../scss/_font-awesome.scss */
.icon-gift:before {
  content: "\f06b";
}

/* line 349, ../scss/_font-awesome.scss */
.icon-leaf:before {
  content: "\f06c";
}

/* line 350, ../scss/_font-awesome.scss */
.icon-fire:before {
  content: "\f06d";
}

/* line 351, ../scss/_font-awesome.scss */
.icon-eye-open:before {
  content: "\f06e";
}

/* line 353, ../scss/_font-awesome.scss */
.icon-eye-close:before {
  content: "\f070";
}

/* line 354, ../scss/_font-awesome.scss */
.icon-warning-sign:before {
  content: "\f071";
}

/* line 355, ../scss/_font-awesome.scss */
.icon-plane:before {
  content: "\f072";
}

/* line 356, ../scss/_font-awesome.scss */
.icon-calendar:before {
  content: "\f073";
}

/* line 357, ../scss/_font-awesome.scss */
.icon-random:before {
  content: "\f074";
}

/* line 358, ../scss/_font-awesome.scss */
.icon-comment:before {
  content: "\f075";
}

/* line 359, ../scss/_font-awesome.scss */
.icon-magnet:before {
  content: "\f076";
}

/* line 360, ../scss/_font-awesome.scss */
.icon-chevron-up:before {
  content: "\f077";
}

/* line 361, ../scss/_font-awesome.scss */
.icon-chevron-down:before {
  content: "\f078";
}

/* line 362, ../scss/_font-awesome.scss */
.icon-retweet:before {
  content: "\f079";
}

/* line 363, ../scss/_font-awesome.scss */
.icon-shopping-cart:before {
  content: "\f07a";
}

/* line 364, ../scss/_font-awesome.scss */
.icon-folder-close:before {
  content: "\f07b";
}

/* line 365, ../scss/_font-awesome.scss */
.icon-folder-open:before {
  content: "\f07c";
}

/* line 366, ../scss/_font-awesome.scss */
.icon-resize-vertical:before {
  content: "\f07d";
}

/* line 367, ../scss/_font-awesome.scss */
.icon-resize-horizontal:before {
  content: "\f07e";
}

/* line 369, ../scss/_font-awesome.scss */
.icon-bar-chart:before {
  content: "\f080";
}

/* line 370, ../scss/_font-awesome.scss */
.icon-twitter-sign:before {
  content: "\f081";
}

/* line 371, ../scss/_font-awesome.scss */
.icon-facebook-sign:before {
  content: "\f082";
}

/* line 372, ../scss/_font-awesome.scss */
.icon-camera-retro:before {
  content: "\f083";
}

/* line 373, ../scss/_font-awesome.scss */
.icon-key:before {
  content: "\f084";
}

/* line 374, ../scss/_font-awesome.scss */
.icon-cogs:before {
  content: "\f085";
}

/* line 375, ../scss/_font-awesome.scss */
.icon-comments:before {
  content: "\f086";
}

/* line 376, ../scss/_font-awesome.scss */
.icon-thumbs-up:before {
  content: "\f087";
}

/* line 377, ../scss/_font-awesome.scss */
.icon-thumbs-down:before {
  content: "\f088";
}

/* line 378, ../scss/_font-awesome.scss */
.icon-star-half:before {
  content: "\f089";
}

/* line 379, ../scss/_font-awesome.scss */
.icon-heart-empty:before {
  content: "\f08a";
}

/* line 380, ../scss/_font-awesome.scss */
.icon-signout:before {
  content: "\f08b";
}

/* line 381, ../scss/_font-awesome.scss */
.icon-linkedin-sign:before {
  content: "\f08c";
}

/* line 382, ../scss/_font-awesome.scss */
.icon-pushpin:before {
  content: "\f08d";
}

/* line 383, ../scss/_font-awesome.scss */
.icon-external-link:before {
  content: "\f08e";
}

/* line 385, ../scss/_font-awesome.scss */
.icon-signin:before {
  content: "\f090";
}

/* line 386, ../scss/_font-awesome.scss */
.icon-trophy:before {
  content: "\f091";
}

/* line 387, ../scss/_font-awesome.scss */
.icon-github-sign:before {
  content: "\f092";
}

/* line 388, ../scss/_font-awesome.scss */
.icon-upload-alt:before {
  content: "\f093";
}

/* line 389, ../scss/_font-awesome.scss */
.icon-lemon:before {
  content: "\f094";
}

/* line 390, ../scss/_font-awesome.scss */
.icon-phone:before {
  content: "\f095";
}

/* line 391, ../scss/_font-awesome.scss */
.icon-check-empty:before {
  content: "\f096";
}

/* line 392, ../scss/_font-awesome.scss */
.icon-bookmark-empty:before {
  content: "\f097";
}

/* line 393, ../scss/_font-awesome.scss */
.icon-phone-sign:before {
  content: "\f098";
}

/* line 394, ../scss/_font-awesome.scss */
.icon-twitter:before {
  content: "\f099";
}

/* line 395, ../scss/_font-awesome.scss */
.icon-facebook:before {
  content: "\f09a";
}

/* line 396, ../scss/_font-awesome.scss */
.icon-github:before {
  content: "\f09b";
}

/* line 397, ../scss/_font-awesome.scss */
.icon-unlock:before {
  content: "\f09c";
}

/* line 398, ../scss/_font-awesome.scss */
.icon-credit-card:before {
  content: "\f09d";
}

/* line 399, ../scss/_font-awesome.scss */
.icon-rss:before {
  content: "\f09e";
}

/* line 401, ../scss/_font-awesome.scss */
.icon-hdd:before {
  content: "\f0a0";
}

/* line 402, ../scss/_font-awesome.scss */
.icon-bullhorn:before {
  content: "\f0a1";
}

/* line 403, ../scss/_font-awesome.scss */
.icon-bell:before {
  content: "\f0a2";
}

/* line 404, ../scss/_font-awesome.scss */
.icon-certificate:before {
  content: "\f0a3";
}

/* line 405, ../scss/_font-awesome.scss */
.icon-hand-right:before {
  content: "\f0a4";
}

/* line 406, ../scss/_font-awesome.scss */
.icon-hand-left:before {
  content: "\f0a5";
}

/* line 407, ../scss/_font-awesome.scss */
.icon-hand-up:before {
  content: "\f0a6";
}

/* line 408, ../scss/_font-awesome.scss */
.icon-hand-down:before {
  content: "\f0a7";
}

/* line 409, ../scss/_font-awesome.scss */
.icon-circle-arrow-left:before {
  content: "\f0a8";
}

/* line 410, ../scss/_font-awesome.scss */
.icon-circle-arrow-right:before {
  content: "\f0a9";
}

/* line 411, ../scss/_font-awesome.scss */
.icon-circle-arrow-up:before {
  content: "\f0aa";
}

/* line 412, ../scss/_font-awesome.scss */
.icon-circle-arrow-down:before {
  content: "\f0ab";
}

/* line 413, ../scss/_font-awesome.scss */
.icon-globe:before {
  content: "\f0ac";
}

/* line 414, ../scss/_font-awesome.scss */
.icon-wrench:before {
  content: "\f0ad";
}

/* line 415, ../scss/_font-awesome.scss */
.icon-tasks:before {
  content: "\f0ae";
}

/* line 417, ../scss/_font-awesome.scss */
.icon-filter:before {
  content: "\f0b0";
}

/* line 418, ../scss/_font-awesome.scss */
.icon-briefcase:before {
  content: "\f0b1";
}

/* line 419, ../scss/_font-awesome.scss */
.icon-fullscreen:before {
  content: "\f0b2";
}

/* line 421, ../scss/_font-awesome.scss */
.icon-group:before {
  content: "\f0c0";
}

/* line 422, ../scss/_font-awesome.scss */
.icon-link:before {
  content: "\f0c1";
}

/* line 423, ../scss/_font-awesome.scss */
.icon-cloud:before {
  content: "\f0c2";
}

/* line 424, ../scss/_font-awesome.scss */
.icon-beaker:before {
  content: "\f0c3";
}

/* line 425, ../scss/_font-awesome.scss */
.icon-cut:before {
  content: "\f0c4";
}

/* line 426, ../scss/_font-awesome.scss */
.icon-copy:before {
  content: "\f0c5";
}

/* line 427, ../scss/_font-awesome.scss */
.icon-paper-clip:before {
  content: "\f0c6";
}

/* line 428, ../scss/_font-awesome.scss */
.icon-save:before {
  content: "\f0c7";
}

/* line 429, ../scss/_font-awesome.scss */
.icon-sign-blank:before {
  content: "\f0c8";
}

/* line 430, ../scss/_font-awesome.scss */
.icon-reorder:before {
  content: "\f0c9";
}

/* line 431, ../scss/_font-awesome.scss */
.icon-list-ul:before {
  content: "\f0ca";
}

/* line 432, ../scss/_font-awesome.scss */
.icon-list-ol:before {
  content: "\f0cb";
}

/* line 433, ../scss/_font-awesome.scss */
.icon-strikethrough:before {
  content: "\f0cc";
}

/* line 434, ../scss/_font-awesome.scss */
.icon-underline:before {
  content: "\f0cd";
}

/* line 435, ../scss/_font-awesome.scss */
.icon-table:before {
  content: "\f0ce";
}

/* line 437, ../scss/_font-awesome.scss */
.icon-magic:before {
  content: "\f0d0";
}

/* line 438, ../scss/_font-awesome.scss */
.icon-truck:before {
  content: "\f0d1";
}

/* line 439, ../scss/_font-awesome.scss */
.icon-pinterest:before {
  content: "\f0d2";
}

/* line 440, ../scss/_font-awesome.scss */
.icon-pinterest-sign:before {
  content: "\f0d3";
}

/* line 441, ../scss/_font-awesome.scss */
.icon-google-plus-sign:before {
  content: "\f0d4";
}

/* line 442, ../scss/_font-awesome.scss */
.icon-google-plus:before {
  content: "\f0d5";
}

/* line 443, ../scss/_font-awesome.scss */
.icon-money:before {
  content: "\f0d6";
}

/* line 444, ../scss/_font-awesome.scss */
.icon-caret-down:before {
  content: "\f0d7";
}

/* line 445, ../scss/_font-awesome.scss */
.icon-caret-up:before {
  content: "\f0d8";
}

/* line 446, ../scss/_font-awesome.scss */
.icon-caret-left:before {
  content: "\f0d9";
}

/* line 447, ../scss/_font-awesome.scss */
.icon-caret-right:before {
  content: "\f0da";
}

/* line 448, ../scss/_font-awesome.scss */
.icon-columns:before {
  content: "\f0db";
}

/* line 449, ../scss/_font-awesome.scss */
.icon-sort:before {
  content: "\f0dc";
}

/* line 450, ../scss/_font-awesome.scss */
.icon-sort-down:before {
  content: "\f0dd";
}

/* line 451, ../scss/_font-awesome.scss */
.icon-sort-up:before {
  content: "\f0de";
}

/* line 453, ../scss/_font-awesome.scss */
.icon-envelope-alt:before {
  content: "\f0e0";
}

/* line 454, ../scss/_font-awesome.scss */
.icon-linkedin:before {
  content: "\f0e1";
}

/* line 455, ../scss/_font-awesome.scss */
.icon-undo:before {
  content: "\f0e2";
}

/* line 456, ../scss/_font-awesome.scss */
.icon-legal:before {
  content: "\f0e3";
}

/* line 457, ../scss/_font-awesome.scss */
.icon-dashboard:before {
  content: "\f0e4";
}

/* line 458, ../scss/_font-awesome.scss */
.icon-comment-alt:before {
  content: "\f0e5";
}

/* line 459, ../scss/_font-awesome.scss */
.icon-comments-alt:before {
  content: "\f0e6";
}

/* line 460, ../scss/_font-awesome.scss */
.icon-bolt:before {
  content: "\f0e7";
}

/* line 461, ../scss/_font-awesome.scss */
.icon-sitemap:before {
  content: "\f0e8";
}

/* line 462, ../scss/_font-awesome.scss */
.icon-umbrella:before {
  content: "\f0e9";
}

/* line 463, ../scss/_font-awesome.scss */
.icon-paste:before {
  content: "\f0ea";
}

/* line 464, ../scss/_font-awesome.scss */
.icon-lightbulb:before {
  content: "\f0eb";
}

/* line 465, ../scss/_font-awesome.scss */
.icon-exchange:before {
  content: "\f0ec";
}

/* line 466, ../scss/_font-awesome.scss */
.icon-cloud-download:before {
  content: "\f0ed";
}

/* line 467, ../scss/_font-awesome.scss */
.icon-cloud-upload:before {
  content: "\f0ee";
}

/* line 469, ../scss/_font-awesome.scss */
.icon-user-md:before {
  content: "\f0f0";
}

/* line 470, ../scss/_font-awesome.scss */
.icon-stethoscope:before {
  content: "\f0f1";
}

/* line 471, ../scss/_font-awesome.scss */
.icon-suitcase:before {
  content: "\f0f2";
}

/* line 472, ../scss/_font-awesome.scss */
.icon-bell-alt:before {
  content: "\f0f3";
}

/* line 473, ../scss/_font-awesome.scss */
.icon-coffee:before {
  content: "\f0f4";
}

/* line 474, ../scss/_font-awesome.scss */
.icon-food:before {
  content: "\f0f5";
}

/* line 475, ../scss/_font-awesome.scss */
.icon-file-alt:before {
  content: "\f0f6";
}

/* line 476, ../scss/_font-awesome.scss */
.icon-building:before {
  content: "\f0f7";
}

/* line 477, ../scss/_font-awesome.scss */
.icon-hospital:before {
  content: "\f0f8";
}

/* line 478, ../scss/_font-awesome.scss */
.icon-ambulance:before {
  content: "\f0f9";
}

/* line 479, ../scss/_font-awesome.scss */
.icon-medkit:before {
  content: "\f0fa";
}

/* line 480, ../scss/_font-awesome.scss */
.icon-fighter-jet:before {
  content: "\f0fb";
}

/* line 481, ../scss/_font-awesome.scss */
.icon-beer:before {
  content: "\f0fc";
}

/* line 482, ../scss/_font-awesome.scss */
.icon-h-sign:before {
  content: "\f0fd";
}

/* line 483, ../scss/_font-awesome.scss */
.icon-plus-sign-alt:before {
  content: "\f0fe";
}

/* line 485, ../scss/_font-awesome.scss */
.icon-double-angle-left:before {
  content: "\f100";
}

/* line 486, ../scss/_font-awesome.scss */
.icon-double-angle-right:before {
  content: "\f101";
}

/* line 487, ../scss/_font-awesome.scss */
.icon-double-angle-up:before {
  content: "\f102";
}

/* line 488, ../scss/_font-awesome.scss */
.icon-double-angle-down:before {
  content: "\f103";
}

/* line 489, ../scss/_font-awesome.scss */
.icon-angle-left:before {
  content: "\f104";
}

/* line 490, ../scss/_font-awesome.scss */
.icon-angle-right:before {
  content: "\f105";
}

/* line 491, ../scss/_font-awesome.scss */
.icon-angle-up:before {
  content: "\f106";
}

/* line 492, ../scss/_font-awesome.scss */
.icon-angle-down:before {
  content: "\f107";
}

/* line 493, ../scss/_font-awesome.scss */
.icon-desktop:before {
  content: "\f108";
}

/* line 494, ../scss/_font-awesome.scss */
.icon-laptop:before {
  content: "\f109";
}

/* line 495, ../scss/_font-awesome.scss */
.icon-tablet:before {
  content: "\f10a";
}

/* line 496, ../scss/_font-awesome.scss */
.icon-mobile-phone:before {
  content: "\f10b";
}

/* line 497, ../scss/_font-awesome.scss */
.icon-circle-blank:before {
  content: "\f10c";
}

/* line 498, ../scss/_font-awesome.scss */
.icon-quote-left:before {
  content: "\f10d";
}

/* line 499, ../scss/_font-awesome.scss */
.icon-quote-right:before {
  content: "\f10e";
}

/* line 501, ../scss/_font-awesome.scss */
.icon-spinner:before {
  content: "\f110";
}

/* line 502, ../scss/_font-awesome.scss */
.icon-circle:before {
  content: "\f111";
}

/* line 503, ../scss/_font-awesome.scss */
.icon-reply:before {
  content: "\f112";
}

/* line 504, ../scss/_font-awesome.scss */
.icon-github-alt:before {
  content: "\f113";
}

/* line 505, ../scss/_font-awesome.scss */
.icon-folder-close-alt:before {
  content: "\f114";
}

/* line 506, ../scss/_font-awesome.scss */
.icon-folder-open-alt:before {
  content: "\f115";
}

/* line 2, ../scss/_header.scss */
#wrap #head {
  padding: 15px;
  padding-left: 31px;
}
/* line 5, ../scss/_header.scss */
#wrap #head .title {
  font-size: 25px;
}
/* line 9, ../scss/_header.scss */
#wrap #menu {
  clear: both;
  height: 28px;
  -webkit-box-shadow: 0 1px 0 white, 0 1px 0 white inset;
  -moz-box-shadow: 0 1px 0 white, 0 1px 0 white inset;
  box-shadow: 0 1px 0 white, 0 1px 0 white inset;
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(-13%, #e1e1e1), color-stop(50%, #f6f6f6));
  background-image: -webkit-linear-gradient(bottom, #e1e1e1 -13%, #f6f6f6 50%);
  background-image: -moz-linear-gradient(bottom, #e1e1e1 -13%, #f6f6f6 50%);
  background-image: -o-linear-gradient(bottom, #e1e1e1 -13%, #f6f6f6 50%);
  background-image: -ms-linear-gradient(bottom, #e1e1e1 -13%, #f6f6f6 50%);
  background-image: linear-gradient(bottom, #e1e1e1 -13%, #f6f6f6 50%);
  border-top: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
  padding: 0 15px;
}
/* line 18, ../scss/_header.scss */
#wrap #menu .leftmenu {
  float: left;
}
/* line 21, ../scss/_header.scss */
#wrap #menu .rightmenu {
  float: right;
}
/* line 23, ../scss/_header.scss */
#wrap #menu .rightmenu a {
  text-decoration: none;
}
/* line 26, ../scss/_header.scss */
#wrap #menu .rightmenu .elediv {
  font-size: 11px;
  line-height: 13px;
  padding: 6px 12px 3px 12px;
  height: 20px;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
}
/* line 37, ../scss/_header.scss */
#wrap #menu #cat.element {
  cursor: pointer;
  position: relative;
  color: #4d4d4d;
  text-decoration: none;
  display: inline-block;
}
/* line 43, ../scss/_header.scss */
#wrap #menu #cat.element .elediv {
  font-size: 11px;
  line-height: 13px;
  padding: 6px 12px 3px 12px;
  height: 20px;
  border-left: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
}
/* line 53, ../scss/_header.scss */
#wrap #menu #cat.element #submenu {
  display: none;
  transition: opacity 0.5s linear;
  position: absolute;
  width: 150px;
  background: #fff;
  border: 1px solid silver;
  -webkit-box-shadow: 0 1px 0 white, 0 1px 0 white inset;
  -moz-box-shadow: 0 1px 0 white, 0 1px 0 white inset;
  box-shadow: 0 1px 0 white, 0 1px 0 white inset;
}
/* line 64, ../scss/_header.scss */
#wrap #menu #cat.element #submenu .menuentry {
  font-size: 11px;
  line-height: 13px;
  padding: 5px 12px;
  display: block;
  color: #4d4d4d;
  text-decoration: none;
}
/* line 72, ../scss/_header.scss */
#wrap #menu #cat.element #submenu .menuentry:nth-child(2n) {
  background: #f2f2f2;
}
/* line 79, ../scss/_header.scss */
#wrap #menu .element {
  color: #4d4d4d;
  display: inline-block;
  margin-left: 4px;
}
/* line 83, ../scss/_header.scss */
#wrap #menu .element input {
  outline: none;
  position: relative;
  top: 1px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  font-size: 11px;
  color: #858585;
  -webkit-box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  box-shadow: 0 1px 0 white;
  padding: 5px;
  border: 1px solid #d7d7d7;
  background: #fdfdfd;
  height: 22px;
}
/* line 99, ../scss/_header.scss */
#wrap #menu .element #perform-search {
  cursor: pointer !important;
}
/* line 105, ../scss/_header.scss */
#wrap #menu a.last .elediv {
  border-left: 0;
  margin-left: -5px;
}
/* line 111, ../scss/_header.scss */
#wrap #menu .add {
  float: right;
}

/* line 3, ../scss/_frontpage.scss */
#wrap #keytable {
  width: 95%;
  border: 1px solid #dfdfdf;
  border-top: 0px;
  border-left: 0px;
  margin: 20px auto;
}
/* line 9, ../scss/_frontpage.scss */
#wrap #keytable table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
/* line 14, ../scss/_frontpage.scss */
#wrap #keytable table tr {
  border-top: 1px solid #dfdfdf;
}
/* line 15, ../scss/_frontpage.scss */
#wrap #keytable table tr .icons {
  width: 130px;
  text-align: center;
}
/* line 20, ../scss/_frontpage.scss */
#wrap #keytable table tr td, #wrap #keytable table tr th {
  border-left: 1px solid #dfdfdf;
  padding: 5px 9px;
  font-size: 12px;
  line-height: 22px;
  color: #5f5f5f;
}
/* line 27, ../scss/_frontpage.scss */
#wrap #keytable table tr th {
  text-align: center;
  font-weight: bold;
  color: #eee;
  background: #4d4d4d;
  padding: 4px 9px;
}
/* line 35, ../scss/_frontpage.scss */
#wrap #keytable table tr:nth-child(2n) {
  background: #f2f2f2;
}
/* line 41, ../scss/_frontpage.scss */
#wrap #keytable .catlink a {
  text-decoration: none;
  color: #5f5f5f;
  font-weight: bold;
}
/* line 46, ../scss/_frontpage.scss */
#wrap #keytable .catlink a:hover {
  text-decoration: underline;
}

/* line 8, ../scss/style.scss */
body {
  background: url("../img/leather_1.png");
  background: url("../img/light_leather.png");
  font-family: "PT Sans", sans-serif;
}

/* line 14, ../scss/style.scss */
.bold {
  font-weight: bold;
}

/* line 17, ../scss/style.scss */
.nodeco {
  text-decoration: none!important;
}

/* line 20, ../scss/style.scss */
#wrap {
  width: 80%;
  max-width: 1100px;
  min-height: 500px;
  background: #f7f7f7;
  border: 2px solid #c3c3c3;
  margin: 30px auto;
  font-size: 12px;
  line-height: 15px;
  color: #5f5f5f;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9);
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.9);
}
/* line 33, ../scss/style.scss */
#wrap .small-icon {
  font-size: 60%;
}
/* line 36, ../scss/style.scss */
#wrap .abstop {
  position: absolute;
  top: -2px;
}
/* line 42, ../scss/style.scss */
#wrap form input, #wrap form select, #wrap form textarea {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  font-size: 11px;
  color: #858585;
  -webkit-box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  box-shadow: 0 1px 0 white;
  padding: 6px 5px 5px 5px;
  border: 1px solid #d7d7d7;
  background: #fdfdfd;
}
/* line 59, ../scss/style.scss */
#wrap .btn {
  text-decoration: none;
  font-size: 13px;
  display: inline-block;
  padding: 4px 9px;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  border: 1px solid #c3c3c3;
  border-bottom-color: #a2a2a2;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
  background-image: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
}
/* line 77, ../scss/style.scss */
#wrap .btn i {
  line-height: 15px;
  vertical-align: middle;
}
/* line 82, ../scss/style.scss */
#wrap .btn:hover {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #c1c1c1));
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #c1c1c1 100%);
  background-image: -moz-linear-gradient(top, #ffffff 0%, #c1c1c1 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #c1c1c1 100%);
  background-image: -ms-linear-gradient(top, #ffffff 0%, #c1c1c1 100%);
  background-image: linear-gradient(top, #ffffff 0%, #c1c1c1 100%);
  transition: background-image .1s linear;
}
/* line 87, ../scss/style.scss */
#wrap .btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
/* line 93, ../scss/style.scss */
#wrap .tool {
  margin: 15px 25px;
  border: 1px solid #dfdfdf;
  background: #f2f2f2;
  padding: 10px 20px;
}
/* line 99, ../scss/style.scss */
#wrap .tool .element {
  margin: 15px 0px;
}
/* line 103, ../scss/style.scss */
#wrap .tool label {
  position: relative;
  width: 110px;
  display: inline-block;
}
/* line 108, ../scss/style.scss */
#wrap .tool h2 {
  font-size: 22px;
  line-height: 40px;
  display: inline;
  vertical-align: middle;
}
/* line 115, ../scss/style.scss */
#wrap .tool input {
  width: 250px;
}
/* line 118, ../scss/style.scss */
#wrap .tool .btn {
  vertical-align: baseline;
  min-width: 110px;
}
/* line 126, ../scss/style.scss */
#wrap .tool h4 {
  font-size: 16px;
  line-height: 20px;
  vertical-align: bottom;
  font-weight: bold;
}
/* line 133, ../scss/style.scss */
#wrap .tool .helptext {
  margin: 5px 0px;
}
/* line 135, ../scss/style.scss */
#wrap .tool .helptext i {
  font-style: italic;
}
/* line 139, ../scss/style.scss */
#wrap .tool .helptext tt {
  font-weight: bold;
  margin: 0px 2px;
}
/* line 143, ../scss/style.scss */
#wrap .tool .helptext .format {
  border: 1px dotted silver;
  margin: 20px 0px;
  padding: 20px;
}
/* line 154, ../scss/style.scss */
#wrap .tool.encrypted {
  background: #F2CFCF;
}
/* line 155, ../scss/style.scss */
#wrap .tool.encrypted h4 {
  color: #5F1616;
}
/* line 161, ../scss/style.scss */
#wrap .tool.follow {
  margin-top: -18px;
  border-top: 0px;
}

/* line 168, ../scss/style.scss */
#wrap.entries .subWrap {
  padding: 0px 25px;
}
/* line 173, ../scss/style.scss */
#wrap.entries .info {
  width: 90%;
  font-size: 13px;
  line-height: 22px;
  font-weight: bold;
  padding: 5px;
  text-align: left;
  margin: 10px;
  background: none;
  color: #333;
  box-shadow: none;
}
/* line 186, ../scss/style.scss */
#wrap.entries .info .icon-info-sign {
  font-size: 20px;
}
/* line 189, ../scss/style.scss */
#wrap.entries .info .icon-remove {
  display: none;
}
/* line 194, ../scss/style.scss */
#wrap.entries .tool {
  display: table;
  width: 100%;
  margin: 20px 0px;
  padding: 0px;
}
/* line 200, ../scss/style.scss */
#wrap.entries .tool .element {
  margin: 5px 0px;
}
/* line 203, ../scss/style.scss */
#wrap.entries .tool > h4 {
  display: table-caption;
  margin-left: 20px;
}
/* line 207, ../scss/style.scss */
#wrap.entries .tool .entryInfo {
  vertical-align: top;
  display: table-cell;
  padding: 5px 20px;
}
/* line 212, ../scss/style.scss */
#wrap.entries .tool .unenc {
  width: 35%;
}
/* line 215, ../scss/style.scss */
#wrap.entries .tool .enc {
  background: #F2CFCF;
}
/* line 218, ../scss/style.scss */
#wrap.entries .tool .enc h4 {
  color: #5F1616;
}

/* line 224, ../scss/style.scss */
.warn {
  width: 80%;
  font-size: 13px;
  line-height: 22px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6f0e0e), color-stop(100%, #b73b3b));
  background-image: -webkit-linear-gradient(top, #6f0e0e 0%, #b73b3b 100%);
  background-image: -moz-linear-gradient(top, #6f0e0e 0%, #b73b3b 100%);
  background-image: -o-linear-gradient(top, #6f0e0e 0%, #b73b3b 100%);
  background-image: -ms-linear-gradient(top, #6f0e0e 0%, #b73b3b 100%);
  background-image: linear-gradient(top, #6f0e0e 0%, #b73b3b 100%);
  color: white;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
/* line 236, ../scss/style.scss */
.warn .icon-remove {
  cursor: pointer;
}

/* line 241, ../scss/style.scss */
.info {
  width: 80%;
  font-size: 13px;
  line-height: 22px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #d49d3c), color-stop(100%, #f1c84c));
  background-image: -webkit-linear-gradient(top, #d49d3c 0%, #f1c84c 100%);
  background-image: -moz-linear-gradient(top, #d49d3c 0%, #f1c84c 100%);
  background-image: -o-linear-gradient(top, #d49d3c 0%, #f1c84c 100%);
  background-image: -ms-linear-gradient(top, #d49d3c 0%, #f1c84c 100%);
  background-image: linear-gradient(top, #d49d3c 0%, #f1c84c 100%);
  color: white;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
/* line 253, ../scss/style.scss */
.info .icon-remove {
  cursor: pointer;
}

/* line 258, ../scss/style.scss */
.confirm {
  width: 80%;
  font-size: 13px;
  line-height: 22px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #469e13), color-stop(100%, #437f20));
  background-image: -webkit-linear-gradient(top, #469e13 0%, #437f20 100%);
  background-image: -moz-linear-gradient(top, #469e13 0%, #437f20 100%);
  background-image: -o-linear-gradient(top, #469e13 0%, #437f20 100%);
  background-image: -ms-linear-gradient(top, #469e13 0%, #437f20 100%);
  background-image: linear-gradient(top, #469e13 0%, #437f20 100%);
  color: white;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
/* line 271, ../scss/style.scss */
.confirm a {
  text-decoration: none;
  color: white;
}
/* line 275, ../scss/style.scss */
.confirm .icon-arrow-left {
  cursor: pointer;
}

/* line 279, ../scss/style.scss */
.footer {
  padding: 10px;
  font-size: 11px;
  text-align: center;
  color: #333;
}
/* line 284, ../scss/style.scss */
.footer a {
  color: #333;
}

/*******************************************************************************************/
/**************************************** RESPONSIVE SETTINGS ******************************/
/*******************************************************************************************/
@media handheld, only screen and (max-width: 1023px) {
  /* line 11, ../scss/_responsive.scss */
  #wrap {
    width: 95%;
  }
}
@media handheld, only screen and (max-width: 620px) {
  /* line 22, ../scss/_responsive.scss */
  #wrap {
    width: 620px;
  }
}
